<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="203c7b02-2a73-4ede-a4b4-6e295e0d4804" ChangeDateTime="09/11/2022 18:00:25">
    <Property Name="ElementName" Value="[dbo].[Bookings].[TotlalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotlaCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9578d9ce-b3e6-4a97-8b9a-4fc29a7b90c2" ChangeDateTime="09/11/2022 18:00:32">
    <Property Name="ElementName" Value="[dbo].[Bookings].[TotlaCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
</Operations>