# Study

./: README.md
AdvencedIfApp/: AdvencedIfApp.sln
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs  appsettings.json
ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
AppSecuritiy2App/: AppSecuritiy2App.sln
AppSecuritiy2App/AppSecuritiy2/: AppSecuritiy2.csproj  Program.cs  appsettings.json
AppSecuritiy2App/AppSecuritiy2/Controllers/: AuthenticationController.cs  UsersController.cs
AppSecuritiy2App/AppSecuritiy2/Properties/: launchSettings.json
ArraysApp/: ArraysApp.sln
BasicDockerApp/: BasicDockerApp.sln
BasicDockerApp/BasicDocker/: BasicDocker.csproj  Dockerfile
BasicDockerApp/BasicDocker/Properties/: launchSettings.json
BasicMathApp/: BasicMathApp.sln
BasicifApp/: BasicifApp.sln
BattleShipLiteApp/: BattleShipLiteApp.sln
BetterGuestBook/: BetterGuestBook.sln
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorServerMessageWallApp/: BlazorServerMessageWallApp.sln
BoolVariablesApp/: BoolVariablesApp.sln
CardGameApp/: CardGameApp.sln
ClassLibraryDemo/: ClassLibraryDemo.sln
ClassLibraryDemoApp/: ClassLibraryDemoApp.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleUIDemo/: ConsoleUIDemo.sln
DateOnlyVariablesApp/: DateOnlyVariablesApp.sln
DateTimeVariablesApp/: DateTimeVariablesApp.sln
DecimalVariablesApp/: DecimalVariablesApp.sln
DelegeteApp/: DelegeteApp.sln
DemoWebApp/: DemoWebApp.sln
DepencyInjectionWPF/: DepencyInjectionWPF.sln
DependecyInversionPrinciple/: DependecyInversionPrinciple.sln
DictionariesApp/: DictionariesApp.sln
DoLoopApp/: DoLoopApp.sln
DockerComposeApp/: DockerComposeApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerComposeApp/FrontEnd/: FrontEnd.csproj
DockerComposeApp/FrontEnd/Pages/: Index.cshtml.cs
DockerComposeApp/FrontEnd/Properties/: launchSettings.json
DoubleVariableApp/: DoubleVariableApp.sln
EventsApp/: EventsApp.sln
ExetensionMethodsMiniApp/: ExetensionMethodsMiniApp.sln
ExtensionMethodApp/: ExtensionMethodApp.sln
FanniApp/: FanniApp.sln
ForLoopsApp/: ForLoopsApp.sln
ForeachLoopsApp/: ForeachLoopsApp.sln
GenericsDemoApp/: GenericsDemoApp.sln
GettingStartedApiApp/: GettingStartedApiApp.sln
GettingStartedApiApp/GettingStartedApi/: GettingStartedApi.csproj
GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs
GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
GuestBookApp/: GuestBookApp.sln
HomWorkSWAPI/: HomWorkSWAPI.sln
HomeWorkAPIApp/: HomeWorkAPIApp.sln
HomeWorkAPIApp/HomeWorkAPI/: HomeWorkAPI.csproj  WeatherForecast.cs
HomeWorkAPIApp/HomeWorkAPI/Controllers/: AddressesController.cs  PeopleController.cs  WeatherForecastController.cs
HomeWorkAPIApp/HomeWorkAPI/Properties/: launchSettings.json
HomeWorkArray/: HomeWorkArray.sln
HomeWorkBlazorServerApp/: HomeWorkBlazorServerApp.sln
HomeWorkBlazorWebAsssemblyApp/: HomeWorkBlazorWebAsssemblyApp.sln
HomeWorkConditionApp/: HomeWorkConditionApp.sln
HomeWorkEventApp/: HomeWorkEventApp.sln
HomeWorkExtensionMethodApp/: HomeWorkExtensionMethodApp.sln
HomeWorkForLoopsApp/: HomeWorkForLoopsApp.sln
HomeWorkGenericApp/: HomeWorkGenericApp.sln
HomeWorkListApp/: HomeWorkListApp.sln
HomeWorkMVCApp/: HomeWorkMVCApp.sln
HomeWorkRazorPage/: HomeWorkRazorPage.sln
HomeWorkSQLApp/: HomeWorkSQLApp.sln
HomeWorkStudentCheckApp/: HomeWorkStudentCheckApp.sln
HomeWorkTYpeConversionApp/: HomeWorkTYpeConversionApp.sln
HomeWorkTextFiles/: HomeWorkTextFiles.sln
HomeWorkVariablesApp/: HomeWorkVariablesApp.sln
HotelManagementApp/: HotelManagementApp.sln
InheritaceApp/: InheritaceApp.sln
InheritanceDemoApp/: InheritanceDemoApp.sln
InheritanceMiniProjectApp/: InheritanceMiniProjectApp.sln
InstansiatedClassesDemo/: InstansiatedClassesDemo.sln
InstantiatedClassesDemo2/: InstantiatedClassesDemo2.sln
IntVariablesApp/: IntVariablesApp.sln
InterfaceDemoApp/: InterfaceDemoApp.sln
LinqAndLambdaSolution/: LinqAndLambdaSolution.sln
ListsApp/: ListsApp.sln
MCVMessageWallApp/: MCVMessageWallApp.sln
MessageWallAPIApp/: MessageWallAPIApp.sln
MessageWallApp/: MessageWallApp.sln
MethodOverloadApp/: MethodOverloadApp.sln
MethodOverridingDemoApp/: MethodOverridingDemoApp.sln
MethodsApp/: MethodsApp.sln
MonitoringApiApp/: MonitoringApiApp.sln
MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
MyFirstSolution/: MyFirstSolution.sln
MySecondProject/: MySecondProject.sln
NoSqlDBSolution/: NoSqlDBSolution.sln
NoSqlDBSolution/DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj  MongoDBDataAccess.cs
NoSqlDBSolution/DataAccessLibrary/Models/: ContactModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
NullVariablesApp/: NullVariablesApp.sln
ProgressiveWasmApp/: ProgressiveWasmApp.sln
PropertyTypesDemo/: PropertyTypesDemo.sln
RazorMessageWallApp/: RazorMessageWallApp.sln
RegexDemoApp/: RegexDemoApp.sln
RelationalDBSolution/: RelationalDBSolution.sln
SimpleWasmApp/: SimpleWasmApp.sln
TwitterAuthDemoApp/TwitterAuthDemo/: Program.cs  TwitterAuthDemo.csproj  appsettings.json
TwitterAuthDemoApp/TwitterAuthDemo/Pages/: SecurePage.cshtml  SecurePage.cshtml.cs
TwitterAuthDemoApp/TwitterAuthDemo/Properties/: launchSettings.json
WithoutDockerApp/WithoutDocker/: Dockerfile  WithoutDocker.csproj
WithoutDockerApp/WithoutDocker/Properties/: launchSettings.json
(+447 files in other folders)
