<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DemoLibrary">
      <HintPath>..\..\HomeWorkRazorPage\HomeWorkRazorPage\DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
